//==============================================================================
.airplane {
	background: url(../img/bg_main.jpg) center no-repeat;
	@include adaptiv-value("padding-top", 220, 55, 1);
	@include adaptiv-value("padding-bottom", 263, 85, 1);
	@media (max-width: 767px) {
		margin: 15px 0px 0px 0px;
	}
	&__content {
		max-width: 500px;
	}
	&__item {
		display: inline-block;
		background-color: #fff;
		padding: 10px 26px 10px 18px;
		color: #2c3740;
		font-weight: 700;
		text-transform: uppercase;
		clip-path: polygon(0 0, 88% 0, 100% 100%, 0 100%);
		margin: 0px 0px 30px 0px;
		@media (max-width: 425px) {
			margin: 0px 0px 25px 0px;
		}
	}
	&__text {
		color: #ffffff;
		font-family: "Raleway";
		font-weight: 900;
		line-height: 52 - 100%;
		text-transform: uppercase;
		margin: 0px 0px 42px 0px;
		@include adaptiv-font(48, 32, 1);
	}
	&__btn {
		padding: 0px 40px;
	}
}

//==============================================================================
.logistic {
	@include adaptiv-value("padding-top", 74, 25, 1);
	@include adaptiv-value("padding-bottom", 99, 65, 1);

	&__slider {
		margin: 40px 0px 0px 0px;
	}
}
.logistic {
	&__slider {
		position: relative;
	}
}
.slider-logistic {
	&__row {
		display: flex;
		margin: 0px - 15px;
	}
	&__slide {
		padding: 0px 15px;
	}
	&__item {
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.07);
		border: 1px solid #d4dee5;
		height: 100%;
		display: flex;
		flex-direction: column;
	}
}
.item-slider-logistic {
	&__image {
		padding: 0px 0px 70% 0px;
	}
	&__content {
		display: flex;
		flex-direction: column;
		flex: 1 1 auto;
		padding: 39px 31px 46px 31px;
		@media (max-width: 950px) {
			padding: 39px 20px 46px 15px;
		}
	}
	&__title {
		color: #2c3740;
		font-family: "Raleway";
		font-weight: 900;
		font-size: 24px;
		text-transform: uppercase;
		margin: 0px 0px 27px 0px;
		flex: 1 1 auto;
		@media (max-width: 950px) {
			font-size: 19px;
			margin: 0px 0px 15px 0px;
		}
	}
	&__text {
		flex: 1 1 auto;
		color: #60707d;
		font-size: 15px;
		line-height: 24px;
	}
	&__link {
		margin: 30px 0px 0px 0px;
		color: #2c3740;
		font-weight: 700;
		text-transform: uppercase;
		display: flex;
		flex-direction: row-reverse;
		justify-content: flex-end;
		transition: all 0.5s ease;
		&:before {
			margin: 0px 0px 0px 7px;
			transition: all 0.5s ease;
		}
		&:hover {
			color: #50b9ce;
			&:before {
				margin: 0px 0px 0px 15px;
			}
		}
	}
}
.slider-logistic {
	&__pagination {
		position: absolute;
		top: -50px;
		right: 0;
		cursor: pointer;
		display: flex;
		overflow: hidden;
		align-items: center;
		min-height: 25px;
		@media (max-width: 425px) {
			top: -35px;
		}
		.swiper-pagination-bullet {
			width: 12px;
			height: 12px;
			border: 1px solid #d4dee5;
			background-color: #fff;
			margin: 0px 0px 0px 8px;
			transition: all 0.3s ease 0s;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.swiper-pagination-bullet-active {
			background-color: #50b9ce;
		}
	}
}

//==============================================================================
.amazing {
	&__row {
		display: flex;
		@media (max-width: 767px) {
			flex-wrap: wrap;
		}
	}
	&__info {
		flex: 0 1 33.33333333%;
		margin: 0px 20px 0px 0px;
		@media (max-width: 767px) {
			flex: 0 1 100%;
			margin: 0px 0px 30px 0px;
		}
	}
	&__text {
		color: #60707d;
		font-size: 15px;
		line-height: 24px;
		margin: 36px 0px 0px 0px;
		@media (max-width: 424px) {
			margin: 20px 0px 0px 0px;
		}
	}
	&__btn {
		margin: 36px 0px 0px 0px;
		padding: 0px 41px;
	}
	&__grid {
		flex: 0 1 66.66666666%;
		@media (max-width: 767px) {
			flex: 0 1 100%;
		}
	}
}
.grid-amazing {
	&__row {
		display: flex;
		flex-wrap: wrap;
		margin: 0px -15px;
		@media (max-width: 767px) {
			margin: 0px -5px;
		}
	}
	&__column {
		flex: 0 1 50%;
		padding: 0px 15px;
		margin: 0px 0px 33px 0px;
		@media (max-width: 767px) {
			padding: 0px 5px;
		}
		@media (max-width: 423px) {
			flex: 0 1 100%;
			margin: 0px 0px 10px 0px;
		}
	}
	&__item {
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.07);
		border: 1px solid #d4dee5;
		padding: 32px 30px 25px 32px;
		height: 100%;
		@media (max-width: 767px) {
			padding: 25px 30px 25px 25px;
		}
	}
}
.item-grid-amazing {
	&__row {
		display: flex;
		align-items: center;
		@media (max-width: 1023px) {
			flex-wrap: wrap;
			justify-content: center;
			text-align: center;
		}
	}
	&__icon {
		margin: 0px 30px 0px 0px;
		font-size: 60px;
		@media (max-width: 1023px) {
			margin: 0px 0px 15px 0px;
		}
	}
	&__content {
	}
	&__title {
		color: #2c3740;
		font-size: 18px;
		font-family: Raleway;
		font-weight: 900;
		text-transform: uppercase;
		margin: 0px 0px 15px 0px;
		@media (max-width: 767px) {
			font-size: 16px;
		}
	}
	&__text {
		color: #60707d;
		font-family: Karla;
		font-size: 15px;
		line-height: 24px;
	}
}

//==============================================================================
.aboutus {
	display: flex;
	@include adaptiv-value("margin-top", 145, 10, 1);

	&__column {
		flex: 0 1 50%;
		&:first-child {
			@media (max-width: 1023px) {
				display: none;
			}
		}
		@media (max-width: 1023px) {
			flex: 0 1 100%;
		}
	}
	&__info {
		background-color: #394650;
		@include adaptiv-value("padding-top", 86, 20, 1);
		@include adaptiv-value("padding-bottom", 142, 10, 1);
		padding-left: 88px;
		padding-right: 10px;
		position: relative;
		@media (max-width: 1085px) {
			padding-left: 45px;
		}
		@media (max-width: 767px) {
			padding-left: 20px;
		}
	}
	&__text {
		max-width: 540px;
		color: #9cabb7;
		font-size: 15px;
		line-height: 24px;
		margin: 40px 0px 0px 0px;
		@media (max-width: 425px) {
			margin: 15px 0px 0px 0px;
		}
		@media (max-width: 1023px) {
			margin-bottom: 20px;
		}
		@media (max-width: 767px) {
			margin-bottom: 0;
		}
	}
	&__notifi {
		max-width: 540px;
		background-color: #50b9ce;
		color: #ffffff;
		font-family: Karla;
		font-size: 18px;
		font-style: italic;
		line-height: 30px;
		padding: 15px 40px 52px 35px;
		position: absolute;
		left: 89;
		bottom: -100px;
		clip-path: polygon(0% 0%, 100% 0%, 100% 78%, 4% 78%, 0 93%, 0 76%, 0% 75%);
		@media (max-width: 767px) {
			position: static;
			clip-path: none;
			padding-bottom: 20px;
			margin: 25px 0px 0px 0px;
		}
		@media (max-width: 1023px) {
			margin: 0px 0px 10px 0px;
		}
	}
	&__subinfo {
	}
}

.subinfo-aboutus {
	background-color: #f0f4f7;
	@include adaptiv-value("padding-left", 88, 15, 1);
	@include adaptiv-value("padding-bottom", 67, 15, 1);
	@include adaptiv-value("padding-top", 104, 15, 1);
	&__title {
		color: #2c3740;
		font-size: 18px;
		font-weight: 900;
		font-family: Raleway;
		text-transform: uppercase;
		margin: 0px 0px 14px 0px;
	}
	&__text {
		color: #889aa9;
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
	}
}

//==============================================================================
.news {
	@include adaptiv-value("margin-top", 100, 30, 1);
	&__row {
		display: flex;
		margin: 0px -15px;
		margin-top: 37px;
		@media (max-width: 1023px) {
			margin: 0px -10px;
			margin-top: 37px;
		}
		@media (max-width: 767px) {
			flex-wrap: wrap;
			justify-content: center;
		}
	}
	&__column {
		flex: 0 1 33.333%;
		padding: 0px 15px;
		@media (max-width: 1023px) {
			padding: 0px 10px;
		}
		@media (max-width: 767px) {
			flex: 0 1 50%;
			margin: 0px 0px 15px 0px;
		}
		@media (max-width: 425px) {
			flex: 0 1 100%;
		}
	}
	&__item {
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.07);
		border: 1px solid #d4dee5;
		height: 100%;
		display: flex;
		flex-direction: column;
	}
}
.calend {
	position: absolute;
	width: 49px;
	height: 47px;
	background-color: #e04622;
	padding: 10px;
	color: #ffffff;
	font-weight: 700;
	text-align: center;
	position: absolute;
	right: 0;
	bottom: 0;
}
.item-news {
	&__img {
		padding: 0px 0px 66% 0px;
	}
	&__body {
		padding: 35px 35px 39px 33px;
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		@media (max-width: 1023px) {
			padding: 25px 15px 25px 15px;
		}
	}
	&__title {
		color: #2c3740;
		font-family: Raleway;
		font-size: 18px;
		font-weight: 900;
		line-height: 24px;
		text-transform: uppercase;
		margin: 0px 0px 25px 0px;
		flex: 1 1 auto;
		@media (max-width: 1023px) {
			font-size: 14px;
			margin: 0px 0px 15px 0px;
		}
	}
	&__text {
		color: #60707d;
		font-size: 15px;
		line-height: 24px;
		margin: 0px 0px 33px 0px;
		flex: 1 1 auto;
	}
	&__name {
		color: #2c3740;
		text-transform: uppercase;
		span {
			&:before {
				content: "";
				display: inline-block;
				width: 6px;
				height: 6px;
				background-color: #d4dee5;
				border-radius: 50%;
				margin: 0px 10px;
			}
		}
		@media (max-width: 820px) {
			font-size: 12px;
		}
	}
}

//==============================================================================
.testi {
	@include adaptiv-value("padding-top", 115, 45, 1);
	@include adaptiv-value("padding-bottom", 105, 35, 1);
	&__slider {
		margin: 44px 0px 0px 0px;
	}
}
.slider-testi {
	&__row {
		display: flex;
		margin: 0px -15px;
	}
	&__slide {
		padding: 0px 15px;
	}
	&__item {
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.07);
		border: 1px solid #d4dee5;
		padding: 38px 50px 48px 37px;
		height: 100%;
		display: flex;
		flex-direction: column;

		@media (max-width: 767px) {
			padding: 25px 50px 30px 37px;
		}
		@media (max-width: 425px) {
			padding: 25px 20px 30px 20px;
		}
	}
	&__dots {
	}
}
.item-testi-slider {
	&__icon {
		margin: 0px 0px 22px 0px;
	}
	&__text {
		color: #2c3740;
		font-size: 18px;
		font-style: italic;
		line-height: 30px;
		margin: 0px 0px 40px 0px;
		flex: 1 1 auto;
	}
	&__name {
		color: #2c3740;
		font-family: Raleway;
		font-weight: 900;
		text-transform: uppercase;
		margin: 0px 0px 12px 0px;
	}
	&__specialty {
		color: #889aa9;
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
	}
}

.slider-testi {
	&__pagination {
		margin: 54px 0px 0px 0px;
		display: flex;
		justify-content: center;
		overflow: hidden;
		align-items: center;
		min-height: 25px;
		.swiper-pagination-bullet {
			cursor: pointer;
			width: 12px;
			height: 12px;
			border: 1px solid #d4dee5;
			background-color: #fff;
			margin: 0px 0px 0px 8px;
			transition: all 0.3s ease 0s;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.swiper-pagination-bullet-active {
			background-color: #50b9ce;
		}
	}
}

//==============================================================================
.still {
	background-color: #50b9ce;
	padding: 31px 0px 27px 0px;
	&__row {
		display: flex;
		justify-content: space-between;
		@media (max-width: 767px) {
			flex-wrap: wrap;
		}
	}
	&__body {
		@media (max-width: 767px) {
			flex: 1 1 100%;
		}
	}
	&__title {
		color: #ffffff;
		font-family: Raleway;
		font-size: 18px;
		font-weight: 900;
		text-transform: uppercase;
		margin: 0px 0px 15px 0px;
	}
	&__text {
		color: #255f6b;
		font-size: 15px;
		@media (max-width: 1080px) {
			max-width: 560px;
		}
	}
	&__btn {
		padding: 0px 48px;
		@media (max-width: 767px) {
			margin: 15px 0px 0px 0px;
		}
	}
}
